# java-flashcards

./: README.md  build.gradle  settings.gradle
src/: .env
src/main/java/: module-info.java
src/main/java/muth/andreas/flashcards/: Card.java  DBUtils.java  HelloApplication.java  MainController.java
src/main/resources/muth/andreas/flashcards/: hello-view.fxml
